{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-netlify-cms": "^1.0.12",
    "gatsby-source-filesystem": "^1.5.28",
    "gatsby-transformer-remark": "^1.7.39",
    "gatsby-transformer-yaml": "^1.5.16",
    "npm": "^5.8.0",
    "react": "latest"
  }
}
